date.timezone = Europe/Berlin


xdebug.idee = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9000
;resources.session.save_path = APPLICATION_PATH "/../data/session"